header=Spring-JSF-MyBatis. Language English

title=Project Autentia

### cursos.xhtml ###
cursos.content.form.name=Name
cursos.content.form.level=Level
cursos.content.form.hours=Hours
cursos.content.form.newCourse=New Course
cursos.content.form.downloadDocumentation=Download file

### nuevocurso.xhtml ###
nuevocurso.content.form.active=Active
nuevocurso.content.form.teacher=Teacher
nuevocurso.content.form.title=Title
nuevocurso.content.form.level=Level
nuevocurso.content.form.hours=Hours
nuevocurso.content.form.chooseFile=Choose
nuevocurso.content.form.addCourse=Add Course
nuevocurso.content.form.requiredtitle="You must introduce title"